<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addStory"
        android:title="@string/add_story"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"
        android:layout_marginRight="16dp"/>
    <item android:id="@+id/languages"
        android:title="@string/languagessettings"
        android:icon="@drawable/settings"
        app:showAsAction="always"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:icon = "@drawable/logout"
        app:showAsAction="always"
        android:layout_marginRight="16dp"/>
</menu>